Demography for 2091-EMM-MAR_EspiritoMajoyeteMasa_SanBorja

start_time_c :		   29-Jul-2025 11:11:56
experimenter_s :		 Eduardo
translator_time_s :		 Vicente
fname_s :		 Espirito
patronym_s :		 Majoyete
matronym_s :		 Masa
community_s :		 Mara
birth_s :		 Chinsi
grewup_s :		 Chinsi
female_b :		 0
motherT_b :		 1
fatherT_b :		 1
age_n :		 943.00
hearingL_t :		 1
hearingR_t :		 1
education_n :		 0.00
resitown_b :		 0
town_s :		 0
townyears_n :		 0.00
company_n :		 0.00
traders_n :		 1.00
hunting_n :		 1.00
visit_SanBorja_n :		 3.00
playinstrument_b :		 1
WhichInstrument_s :		 1
instrument_musicFrequency_n :		 2.00
instrument_where_n :		 2.00
instrument_type_n :		 1.00
sing_b :		 1
sing_musicFrequency_n :		 1.00
sing_where_n :		 2.00
sing_type_n :		 1.00
dancewhen_s :		 1
hearsongs_time_s :		 A
knowhymns_s :		 .5
church_n :		 2.00
electricity_n :		 0.00
electricityPanel_n :		 1.00
electricityGenerator_n :		 0.00
moto_n :		 1.00
boat_n :		 0.00
radio_n :		 1.00
tv_n :		 1.00
cell_n :		 1.00
speakspan_n :		 0.50
Proximity_n :		 1.00
He mentioned he owns a device to play DVD (similar to Martin's in Mara), they call that "portatil" (portable). He owns about 10 movies, but they own several in Mara as we saw last year. He said he does not sing, and I asked him about chicha (shoc dye) and mentioned they sing tsimane' songs when drunk a few times per year. 
