Demography for 2092-AMC-CRO_AngelMaitoCuata_SanBorja

start_time_c :		   29-Jul-2025 10:38:53
experimenter_s :		 Eduardo
translator_time_s :		 Vicente
fname_s :		 Angel
patronym_s :		 Maito
matronym_s :		 Cuata
community_s :		 Cerocho
birth_s :		 Cerocho
grewup_s :		 Cerocho
female_b :		 0
motherT_b :		 1
fatherT_b :		 1
age_n :		 47.00
hearingL_t :		 1
hearingR_t :		 0
education_n :		 6.00
resitown_b :		 0
town_s :		 0
townyears_n :		 0.00
company_n :		 1.00
traders_n :		 1.00
hunting_n :		 2.00
visit_SanBorja_n :		 2.00
playinstrument_b :		 1
WhichInstrument_s :		 Armonica
instrument_musicFrequency_n :		 3.00
instrument_where_n :		 3.00
instrument_type_n :		 3.00
sing_b :		 1
sing_musicFrequency_n :		 3.00
sing_where_n :		 3.00
sing_type_n :		 3.00
dancewhen_s :		 1
hearsongs_time_s :		 A
knowhymns_s :		 1
church_n :		 3.00
electricity_n :		 0.00
electricityPanel_n :		 1.00
electricityGenerator_n :		 0.00
moto_n :		 1.00
boat_n :		 0.00
radio_n :		 1.00
tv_n :		 0.00
cell_n :		 2.00
speakspan_n :		 0.50
Proximity_n :		 2.00
He leared to play harmonica from his school teacher, and now plays it at church with the religious service. 
