Demography for 2094-CCM-CRO_CiroCariMaito_SanBorja

start_time_c :		   29-Jul-2025 10:09:15
experimenter_s :		 Eduardo
translator_time_s :		 Vicente
fname_s :		 Ciro
patronym_s :		 Cari
matronym_s :		 Maito
community_s :		 Cerocho
birth_s :		 Cerocho
grewup_s :		 Cerocho
female_b :		 0
motherT_b :		 1
fatherT_b :		 1
age_n :		 23.00
hearingL_t :		 1
hearingR_t :		 1
education_n :		 5.00
resitown_b :		 0
town_s :		 0
townyears_n :		 0.00
company_n :		 1.00
traders_n :		 2.00
hunting_n :		 2.00
visit_SanBorja_n :		 3.00
playinstrument_b :		 1
WhichInstrument_s :		 2
instrument_musicFrequency_n :		 1.00
instrument_where_n :		 1.00
instrument_type_n :		 2.00
sing_b :		 1
sing_musicFrequency_n :		 2.00
sing_where_n :		 3.00
sing_type_n :		 3.00
dancewhen_s :		 1
hearsongs_time_s :		 B
knowhymns_s :		 .5
church_n :		 2.00
electricity_n :		 0.00
electricityPanel_n :		 1.00
electricityGenerator_n :		 0.00
moto_n :		 0.00
boat_n :		 0.00
radio_n :		 0.50
tv_n :		 0.00
cell_n :		 3.00
speakspan_n :		 0.50
Proximity_n :		 2.00
