Demography for 2096-RTT-CRO_RemiTayoTayo_SanBorja

start_time_c :		   29-Jul-2025 13:05:51
experimenter_s :		 Eduardo
translator_time_s :		 Vicente
fname_s :		 Remi
patronym_s :		 Tayo
matronym_s :		 Tayo
community_s :		 Cerocho
birth_s :		 MisionFatima
grewup_s :		 MisionFatima
female_b :		 0
motherT_b :		 1
fatherT_b :		 1
age_n :		 932.00
hearingL_t :		 1
hearingR_t :		 1
education_n :		 6.00
resitown_b :		 0
town_s :		 0
townyears_n :		 0.00
company_n :		 0.00
traders_n :		 1.00
hunting_n :		 2.00
visit_SanBorja_n :		 1.00
playinstrument_b :		 0
WhichInstrument_s :		 0
instrument_musicFrequency_n :		 0.00
instrument_where_n :		 0.00
instrument_type_n :		 0.00
sing_b :		 1
sing_musicFrequency_n :		 4.00
sing_where_n :		 3.00
sing_type_n :		 3.00
dancewhen_s :		 0
hearsongs_time_s :		 C
knowhymns_s :		 .5
church_n :		 3.00
electricity_n :		 0.00
electricityPanel_n :		 1.00
electricityGenerator_n :		 0.00
moto_n :		 0.00
boat_n :		 0.00
radio_n :		 0.00
tv_n :		 0.00
cell_n :		 0.00
speakspan_n :		 0.50
Proximity_n :		 2.00
