Demography for 2098-DMC-CRO_DamianMaitoCuata_SanBorja

start_time_c :		   29-Jul-2025 12:32:50
experimenter_s :		 Eduardo
translator_time_s :		 Vicente
fname_s :		 Damian
patronym_s :		 Maito
matronym_s :		 Cuata
community_s :		 Cerocho
birth_s :		 Cerocho
grewup_s :		 Cerocho
female_b :		 0
motherT_b :		 1
fatherT_b :		 1
age_n :		 920.00
hearingL_t :		 1
hearingR_t :		 1
education_n :		 5.00
resitown_b :		 0
town_s :		 0
townyears_n :		 0.00
company_n :		 1.00
traders_n :		 1.00
hunting_n :		 2.00
visit_SanBorja_n :		 1.00
playinstrument_b :		 0
WhichInstrument_s :		 0
instrument_musicFrequency_n :		 0.00
instrument_where_n :		 0.00
instrument_type_n :		 0.00
sing_b :		 0
sing_musicFrequency_n :		 0.00
sing_where_n :		 0.00
sing_type_n :		 0.00
dancewhen_s :		 0
hearsongs_time_s :		 D
knowhymns_s :		 0
church_n :		 3.00
electricity_n :		 0.00
electricityPanel_n :		 1.00
electricityGenerator_n :		 0.00
moto_n :		 0.00
boat_n :		 0.00
radio_n :		 1.00
tv_n :		 0.00
cell_n :		 0.00
speakspan_n :		 0.00
Proximity_n :		 2.00
