Demography for 2099-ECH-CRO_EulariaCuataHuallata_SanBorja

start_time_c :		   29-Jul-2025 12:03:55
experimenter_s :		 Eduardo
translator_time_s :		 Vicente
fname_s :		 Eularia
patronym_s :		 Cuata
matronym_s :		 Huallata
community_s :		 Cerocho
birth_s :		 Estancia Pachachoncho
grewup_s :		 Cerocho
female_b :		 1
motherT_b :		 1
fatherT_b :		 1
age_n :		 41.00
hearingL_t :		 1
hearingR_t :		 1
education_n :		 3.00
resitown_b :		 0
town_s :		 0
townyears_n :		 0.00
company_n :		 1.00
traders_n :		 3.00
hunting_n :		 3.00
visit_SanBorja_n :		 2.00
playinstrument_b :		 0
WhichInstrument_s :		 0
instrument_musicFrequency_n :		 0.00
instrument_where_n :		 0.00
instrument_type_n :		 0.00
sing_b :		 1
sing_musicFrequency_n :		 4.00
sing_where_n :		 3.00
sing_type_n :		 3.00
dancewhen_s :		 2
hearsongs_time_s :		 B
knowhymns_s :		 .5
church_n :		 3.00
electricity_n :		 0.00
electricityPanel_n :		 1.00
electricityGenerator_n :		 0.00
moto_n :		 1.00
boat_n :		 0.00
radio_n :		 1.00
tv_n :		 0.00
cell_n :		 0.00
speakspan_n :		 0.00
Proximity_n :		 2.00
She was born in an hacienda because her father worked there and then moved to a Tsimane' community as a child, and has lived there since.  
