Demography for 2101-CAT-MAR_CelsoApoTayo_SanBorja

start_time_c :		   29-Jul-2025 09:28:47
experimenter_s :		 Eduardo
translator_time_s :		 Vicente
fname_s :		 Celso
patronym_s :		 Apo
matronym_s :		 Tayo
community_s :		 Mara
birth_s :		 Martirio
grewup_s :		 El Triunfo
female_b :		 0
motherT_b :		 1
fatherT_b :		 1
age_n :		 38.00
hearingL_t :		 0
hearingR_t :		 1
education_n :		 3.00
resitown_b :		 0
town_s :		 0
townyears_n :		 0.00
company_n :		 0.00
traders_n :		 2.00
hunting_n :		 2.00
visit_SanBorja_n :		 2.00
playinstrument_b :		 1
WhichInstrument_s :		 3
instrument_musicFrequency_n :		 4.00
instrument_where_n :		 3.00
instrument_type_n :		 3.00
sing_b :		 1
sing_musicFrequency_n :		 3.00
sing_where_n :		 3.00
sing_type_n :		 3.00
dancewhen_s :		 1
hearsongs_time_s :		 D
knowhymns_s :		 .5
church_n :		 3.00
electricity_n :		 0.00
electricityPanel_n :		 1.00
electricityGenerator_n :		 0.00
moto_n :		 1.00
boat_n :		 0.00
radio_n :		 1.00
tv_n :		 0.00
cell_n :		 1.00
speakspan_n :		 1.00
Proximity_n :		 1.00
Celso is from Mara, the interview took place in San Borja. They came because his brother in law had a motorcycle accident and broke this foot. They are staying in San Borja until he recovers. He became a christian pastor a few years ago and leads the religious service in Mara. He says that most people participate on Sunday, up to 20 individuals. On other days, about 8-10 go to church. He learned in OREB and "Galilea" a church in San Borja. He visits San Borja (OREB or Galilea) to meet with other pastors from other communities (OREB is only Tsimane', Galilea includes collas and cambas).
