Demography for 3001-JCS-SBO_JulioChicabaSuarez_SanBorja

start_time_c :		   29-Jul-2025 14:18:50
experimenter_s :		 Eduardo
fname_s :		 Julio
patronym_s :		 Chicaba
matronym_s :		 Suarez
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 19.00
education_n :		 11.00
town_n :		 15.00
economic_s :		 F
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 He sang with his classmates in Mother's day as part of a school activity
music_genre_s :		 H Spanish Pop
dance_b :		 1
dancewhen_s :		 He usually dances for parties at school; the most recent was mother's day
church_n :		 3.00
church_type_n :		 0.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 2
phone_t :		 1
tv_t :		 1
He lived in Spain for two years with his mother, when he was about 13
