Demography for 3003-JIV-SBO_JoseIsitaVargas_SanBorja

start_time_c :		   29-Jul-2025 15:13:37
experimenter_s :		 Eduardo
fname_s :		 Jose
patronym_s :		 Isita
matronym_s :		 Vargas
community_s :		 San Borja
birth_s :		 Santa Elena
grewup_s :		 Santa Elena
female_b :		 0
department_n :		 1.00
age_n :		 42.00
education_n :		 10.00
town_n :		 30.00
economic_s :		 F Carpenter
playinstrument_b :		 1
playinstrument_n :		 10.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 1
sing_t :		 2
sing_when_s :		 About 5 days ago at the karaoke. He says when participants sing well others aplaude, and he likes that part. He often sings at the karaoke
music_genre_s :		 H Rancheras (mexican)
dance_b :		 1
dancewhen_s :		 two days ago, he danced the "machetero" at a neighborhood party. Each neighborhood has an annual celebration (in addition to the city), usually in honor of a catholic saint. People gather to drink and dance and celebrate. 
church_n :		 3.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 0
