Demography for 3005-RGI-SBO_Robert_SanBorja

start_time_c :		   03-Sep-2025 09:39:34
experimenter_s :		 Esther
fname_s :		 Robert
patronym_s :		 Guagama
matronym_s :		 Isita
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 25.00
education_n :		 12.00
town_n :		 25.00
economic_s :		 F= Estudia y Trabaja
playinstrument_b :		 1
playinstrument_n :		 13.00
playwind_t :		 2
playstring_t :		 0
playdrum_t :		 1
sing_t :		 1
sing_when_s :		 Esta manana en la ducha
music_genre_s :		 H= Musica clasica  de opera ( Bethoben)
dance_b :		 1
dancewhen_s :		 Hace un mes
church_n :		 0.00
church_type_n :		 0.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 1
phone_t :		 1
tv_t :		 1
