Demography for 3006-JVB-SBO_Jesus_SanBorja

start_time_c :		   29-Jul-2025 16:14:48
experimenter_s :		 Eduardo
fname_s :		 Jesus
patronym_s :		 Vasquez
matronym_s :		 Barba
community_s :		 San Borja
birth_s :		 Santa Cruz
grewup_s :		 San Borja
female_b :		 0
department_n :		 8.00
age_n :		 18.00
education_n :		 11.00
town_n :		 9.00
economic_s :		 F Estudiante
playinstrument_b :		 1
playinstrument_n :		 4.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 1
sing_t :		 1
sing_when_s :		 Last night during the shower
music_genre_s :		 H Pop latino
dance_b :		 1
dancewhen_s :		 One week ago at a party
church_n :		 0.00
church_type_n :		 2.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 1
phone_t :		 1
tv_t :		 0
