Demography for 3012-AFC-SBO_AlbertFredericContreras_SanBorja

start_time_c :		   29-Jul-2025 17:13:34
experimenter_s :		 Esther
fname_s :		 Albert
patronym_s :		 Frederic
matronym_s :		 Contreras
community_s :		 San Borja
birth_s :		 Cobija
grewup_s :		 Cobija
female_b :		 0
department_n :		 6.00
age_n :		 18.00
education_n :		 12.00
town_n :		 3.00
economic_s :		 F estudiante
playinstrument_b :		 1
playinstrument_n :		 9.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 2
sing_t :		 1
sing_when_s :		 3 dias en su casa limpiando
music_genre_s :		 c
dance_b :		 1
dancewhen_s :		 hace un mes en el coleguio
church_n :		 3.00
church_type_n :		 0.00
sing_church_b :		 0
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 2

