Demography for 3053-SIY-SBO_SadrackisitaYumacale_SanBorja

start_time_c :		   07-Aug-2025 15:31:19
experimenter_s :		 Esther
fname_s :		 Sadrack
patronym_s :		 Isita
matronym_s :		 Yumacale
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 40.00
education_n :		 13.00
town_n :		 30.00
economic_s :		 c
playinstrument_b :		 1
playinstrument_n :		 3.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 1
sing_t :		 2
sing_when_s :		 anoche
music_genre_s :		 H volero
dance_b :		 1
dancewhen_s :		 hace 1 a;o
church_n :		 3.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
