Demography for 3054-GPD-SBO_GilbertoPardoDuran_SanBorja

start_time_c :		   08-Aug-2025 11:31:21
experimenter_s :		 RUN_ME_SanBorja_2025_for_Esther
fname_s :		 Esther
patronym_s :		 Pardo
matronym_s :		 Duran
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 25.00
education_n :		 13.00
town_n :		 25.00
economic_s :		 F=Agricultor
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 0
sing_when_s :		 0
music_genre_s :		 H=Folclorica bombillas
dance_b :		 1
dancewhen_s :		 Hace 6 meses
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 2
phone_t :		 1
tv_t :		 1
Estaba nervioso se agarraba las manos
