Demography for 3055-PSM-SBO_PercySuarezMartinez_SanBorja

start_time_c :		   09-Aug-2025 11:54:38
experimenter_s :		 Esther
fname_s :		 Percy
patronym_s :		 Suarez
matronym_s :		 Martinez
community_s :		 San Borja
birth_s :		 Rurrenabaque
grewup_s :		 Rurrenabaque
female_b :		 0
department_n :		 1.00
age_n :		 28.00
education_n :		 13.00
town_n :		 8.00
economic_s :		 B
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 0
sing_when_s :		 1
music_genre_s :		 c
dance_b :		 1
dancewhen_s :		 En Diciembre del 2024
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
