Demography for 3056-AYR-SB_Abdel_SanBorja

start_time_c :		   10-Aug-2025 09:57:42
experimenter_s :		 Esther
fname_s :		 Abdel
patronym_s :		 Yumacale
matronym_s :		 Roca
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 24.00
education_n :		 13.00
town_n :		 20.00
economic_s :		 B
playinstrument_b :		 1
playinstrument_n :		 5.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 1
sing_t :		 1
sing_when_s :		 Anoche
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 Hace 5 dias 
church_n :		 3.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 2
computer_t :		 1
phone_t :		 1
tv_t :		 1
