Demography for 3057-RYG-SB_Rider_SanBorja

start_time_c :		   10-Aug-2025 12:19:23
experimenter_s :		 RUN_ME_SanBorja_2025_for_Esther
fname_s :		 Rider
patronym_s :		 Yumacale
matronym_s :		 Gualuo
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 41.00
education_n :		 12.00
town_n :		 41.00
economic_s :		 F=Carpintero
playinstrument_b :		 1
playinstrument_n :		 10.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 1
sing_t :		 2
sing_when_s :		 ayer en el trabajo
music_genre_s :		 H= tecno, merenge
dance_b :		 1
dancewhen_s :		 Anoche
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1

