Demography for 3058-All-SBO_Ada_Esther

start_time_c :		   10-Aug-2025 16:54:13
experimenter_s :		 Esther
fname_s :		 Ada
patronym_s :		 Loreto
matronym_s :		 Legue
community_s :		 San Borja
birth_s :		 Trinidad
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 25.00
education_n :		 12.00
town_n :		 15.00
economic_s :		 B
playinstrument_b :		 1
playinstrument_n :		 4.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 hoy en la casa
music_genre_s :		 B
dance_b :		 1
dancewhen_s :		 Anoche
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
