Demography for 3059-ILN-SBO_Iveth_SanBorja

start_time_c :		   10-Aug-2025 18:25:36
experimenter_s :		 Esther
fname_s :		 Iveth
patronym_s :		 Leygue
matronym_s :		 Nosa
community_s :		 San Borja
birth_s :		 Trinidad
grewup_s :		 Trinidad
female_b :		 1
department_n :		 1.00
age_n :		 25.00
education_n :		 12.00
town_n :		 3.00
economic_s :		 F=estudiante
playinstrument_b :		 1
playinstrument_n :		 3.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 2
sing_t :		 1
sing_when_s :		 Hace 3 semanas en una fiesta
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 Hace dos meses
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
