Demography for 3061-ZDM-SBO_Zidan_SanBorja

start_time_c :		   11-Aug-2025 15:02:36
experimenter_s :		 Esther
fname_s :		 Zidan
patronym_s :		 Dorado
matronym_s :		 Marin
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 20.00
education_n :		 12.00
town_n :		 20.00
economic_s :		 F=Estudiante
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace dos dias en su casa
music_genre_s :		 B
dance_b :		 1
dancewhen_s :		 Hace 5 a;os en colegio
church_n :		 0.00
church_type_n :		 0.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 2
phone_t :		 1
tv_t :		 1
