Demography for 3062-DOC-SBO_Oliver_Esther

start_time_c :		   11-Aug-2025 17:10:08
experimenter_s :		 ESTHER
fname_s :		 DANIEL
patronym_s :		 OLIVER
matronym_s :		 CHAO
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 19.00
education_n :		 12.00
town_n :		 19.00
economic_s :		 F=Estudiante
playinstrument_b :		 1
playinstrument_n :		 2.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 1
sing_t :		 2
sing_when_s :		 Hoy en la ma;ana al limpiar su cuarto y escuchar musica
music_genre_s :		 B
dance_b :		 1
dancewhen_s :		 Hace 2 semanas
church_n :		 3.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
