Demography for 3063-EGN-SBO_Erika_SanBorja

start_time_c :		   12-Aug-2025 09:09:50
experimenter_s :		 Esther
fname_s :		 Erika
patronym_s :		 Guzman
matronym_s :		 Negrete
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 19.00
education_n :		 12.00
town_n :		 19.00
economic_s :		 F=estudiante
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace tres dias ,lavando ropa
music_genre_s :		 B
dance_b :		 1
dancewhen_s :		 El a;o pasado
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
