Demography for 3066-GAS-SBO_Grober_SanBorja

start_time_c :		   12-Aug-2025 18:26:48
experimenter_s :		 Esther
fname_s :		 Grober
patronym_s :		 Auza
matronym_s :		 Santi
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 39.00
education_n :		 13.00
town_n :		 30.00
economic_s :		 F=arquitecto independiente
playinstrument_b :		 1
playinstrument_n :		 4.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 1
sing_t :		 1
sing_when_s :		 Hace una semana en un cumplea;o
music_genre_s :		 H=Romantica
dance_b :		 1
dancewhen_s :		 Fin de semana
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
