Demography for 3067-KAB-SBO_Karen_SanBorja

start_time_c :		   13-Aug-2025 10:08:52
experimenter_s :		 Esther
fname_s :		 Karen
patronym_s :		 Ayala
matronym_s :		 Basan
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 33.00
education_n :		 9.00
town_n :		 33.00
economic_s :		 G
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 En la casa 
music_genre_s :		 H=Romantica
dance_b :		 1
dancewhen_s :		 Hace 4 dias
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
