Demography for 3068-CHL-SBO_Carlos_SanBorja

start_time_c :		   13-Aug-2025 11:44:18
experimenter_s :		 Esther
fname_s :		 Carlos
patronym_s :		 Mendia
matronym_s :		 Lucero
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 20.00
education_n :		 12.00
town_n :		 20.00
economic_s :		 F=Estudiante
playinstrument_b :		 1
playinstrument_n :		 3.00
playwind_t :		 1
playstring_t :		 1
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Ayer en la ducha
music_genre_s :		 D
dance_b :		 1
dancewhen_s :		 Hace 6 meses
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 2
