Demography for 3069-MAB-SBO_Maria_Esther

start_time_c :		   13-Aug-2025 15:14:24
experimenter_s :		 Esther
fname_s :		 Maria
patronym_s :		 Ayala
matronym_s :		 Basan
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 36.00
education_n :		 12.00
town_n :		 36.00
economic_s :		 B=Peinadora
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 En el karaoke hace dos semanas
music_genre_s :		 H=Romantica
dance_b :		 1
dancewhen_s :		 Hace un mes
church_n :		 2.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
