Demography for 3070-ACA-SBO_Adamo_Esther

start_time_c :		   13-Aug-2025 17:46:04
experimenter_s :		 Esther
fname_s :		 Adamo
patronym_s :		 Ayala
matronym_s :		 Basan
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 20.00
education_n :		 12.00
town_n :		 20.00
economic_s :		 B
playinstrument_b :		 1
playinstrument_n :		 1.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 2
sing_t :		 1
sing_when_s :		 Hace un mes en un cumplea;os
music_genre_s :		 B
dance_b :		 1
dancewhen_s :		 Hace seis meses en un cumplea;os
church_n :		 2.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
