Demography for 3072-KPV-SBO_Katty_Esther

start_time_c :		   14-Aug-2025 11:42:36
experimenter_s :		 Esther
fname_s :		 Katty 
patronym_s :		 Parada
matronym_s :		 Vaca
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 20.00
education_n :		 20.00
town_n :		 20.00
economic_s :		 F=Estudiante de contabilidad
playinstrument_b :		 1
playinstrument_n :		 2.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 La semana anterior  cuando limpiaba su cuarto
music_genre_s :		 D
dance_b :		 1
dancewhen_s :		 Hace dos semanas
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
