Demography for 3073-JHG-SBO_Juan_SanBorja

start_time_c :		   14-Aug-2025 17:36:19
experimenter_s :		 Esther
fname_s :		 Juan
patronym_s :		 Hurtado
matronym_s :		 Guardia
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 30.00
education_n :		 11.00
town_n :		 20.00
economic_s :		 B
playinstrument_b :		 1
playinstrument_n :		 17.00
playwind_t :		 1
playstring_t :		 2
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 Hace un mes en una fiesta
music_genre_s :		 E
dance_b :		 1
dancewhen_s :		 hace 3  meses
church_n :		 3.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 2
computer_t :		 0
phone_t :		 1
tv_t :		 1
