Demography for 3074-DMS-SBO_Douglas_SanBorja

start_time_c :		   26-Aug-2025 15:12:14
experimenter_s :		 Esther
fname_s :		 Douglas
patronym_s :		 Melgar
matronym_s :		 Salas
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 21.00
education_n :		 12.00
town_n :		 21.00
economic_s :		 F=estudia y trabaja en el campo
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 Esta ma;ana cuando recojia su cuarto
music_genre_s :		 D
dance_b :		 1
dancewhen_s :		 Anterior fin de semana
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 2
phone_t :		 1
tv_t :		 1
