Demography for 3075-YRC-SBO_Yandira_SanBorja

start_time_c :		   26-Aug-2025 17:33:01
experimenter_s :		 Esther
fname_s :		 Yandira
patronym_s :		 Romero
matronym_s :		 Camader
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 34.00
education_n :		 12.00
town_n :		 25.00
economic_s :		 F auxiliar de farmacia
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace dos dias limpiando la casa
music_genre_s :		 G
dance_b :		 1
dancewhen_s :		 Hace 2 semanas
church_n :		 1.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 2
phone_t :		 1
tv_t :		 1
