Demography for 3076-EHT-SBO_Elvira_SanBorja

start_time_c :		   26-Aug-2025 20:43:28
experimenter_s :		 Esther
fname_s :		 Elvira
patronym_s :		 Hiza
matronym_s :		 Temo
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 19.00
education_n :		 11.00
town_n :		 19.00
economic_s :		 F=Estudiante
playinstrument_b :		 1
playinstrument_n :		 1.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Ayer al escuchar musica
music_genre_s :		 D
dance_b :		 1
dancewhen_s :		 En la tarde
church_n :		 1.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
