Demography for 3077-NAA-SBO_Nicomedes_SanBorja

start_time_c :		   27-Aug-2025 11:49:44
experimenter_s :		 Esther
fname_s :		 Nicomedes
patronym_s :		 Alarcon
matronym_s :		 Aponte
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 41.00
education_n :		 11.00
town_n :		 33.00
economic_s :		 E
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 Anoche en la casa
music_genre_s :		 H Romanticas
dance_b :		 1
dancewhen_s :		 Hace una semana
church_n :		 0.00
church_type_n :		 1.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 0
phone_t :		 1
tv_t :		 1
