Demography for 3078-KCM-SBO_Karina_Coimbra

start_time_c :		   27-Aug-2025 14:54:14
experimenter_s :		 Esther
fname_s :		 Karina
patronym_s :		 Coimbra
matronym_s :		 Mercado
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 33.00
education_n :		 7.00
town_n :		 27.00
economic_s :		 G
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace 5 dias en su cumplea;os
music_genre_s :		 H=Romanticas
dance_b :		 1
dancewhen_s :		 En a;o nuevo
church_n :		 3.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
