Demography for 3079-VTG-SBO_Veronica_Esther

start_time_c :		   27-Aug-2025 16:39:35
experimenter_s :		 Esther
fname_s :		 Veronica
patronym_s :		 Temo
matronym_s :		 Guamayo
community_s :		 San Borja
birth_s :		 San Ignacio
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 41.00
education_n :		 6.00
town_n :		 28.00
economic_s :		 G
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 EL primero de mayo en una reunon
music_genre_s :		 H= mexicana
dance_b :		 1
dancewhen_s :		 El 6 de agosto
church_n :		 0.00
church_type_n :		 0.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 1
phone_t :		 1
tv_t :		 1
