Demography for 3080-EAM-SBO_Eiver_SanBorja

start_time_c :		   27-Aug-2025 20:48:03
experimenter_s :		 Esther
fname_s :		 Eiver
patronym_s :		 A;ez
matronym_s :		 Melgar
community_s :		 San Borjano
birth_s :		 Trinidad
grewup_s :		 Trinidad
female_b :		 0
department_n :		 1.00
age_n :		 45.00
education_n :		 12.00
town_n :		 17.00
economic_s :		 C
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace 5 dias en una fiesta
music_genre_s :		 H=Baladas
dance_b :		 1
dancewhen_s :		 Hoydia 
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
