Demography for 3083-VCM-SBO_Vanesa_SanBorja

start_time_c :		   28-Aug-2025 15:28:45
experimenter_s :		 Esther
fname_s :		 Vanesa
patronym_s :		 Coimbra
matronym_s :		 Mercado
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 40.00
education_n :		 5.00
town_n :		 40.00
economic_s :		 G
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace dos dias escuchando musica al limpiar el cuarto
music_genre_s :		 H= Merengue
dance_b :		 1
dancewhen_s :		 El 3 de agosto
church_n :		 3.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 2
