Demography for 3084-ARC-SBO_Alfredo_SanBorja

start_time_c :		   28-Aug-2025 16:51:01
experimenter_s :		 Esther
fname_s :		 Alfredo
patronym_s :		 Rivero
matronym_s :		 Cuapo
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 47.00
education_n :		 12.00
town_n :		 10.00
economic_s :		 F= Agricultor
playinstrument_b :		 1
playinstrument_n :		 4.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 1
sing_t :		 2
sing_when_s :		 Hace dos mese en un junte de amigos
music_genre_s :		 H= Rancheras
dance_b :		 1
dancewhen_s :		 El a;o pasado
church_n :		 2.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 0
