Demography for 3085-DGT-SBO_Diana_SanBorja

start_time_c :		   28-Aug-2025 22:36:08
experimenter_s :		 Esther
fname_s :		 Diana
patronym_s :		 Gonzales
matronym_s :		 Temo
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 25.00
education_n :		 13.00
town_n :		 22.00
economic_s :		 F= clinica privada enfermera
playinstrument_b :		 1
playinstrument_n :		 3.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 2
sing_t :		 2
sing_when_s :		 Hoy mientras preparaba sus medicamentos
music_genre_s :		 A
dance_b :		 1
dancewhen_s :		 Hace 1 mes y medio
church_n :		 0.00
church_type_n :		 1.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 1
phone_t :		 1
tv_t :		 1
