Demography for 3087-ERV-SBO_Elizabeth_SanBorja

start_time_c :		   29-Aug-2025 14:43:50
experimenter_s :		 Esther
fname_s :		 Elizabeth
patronym_s :		 Rivero
matronym_s :		 Villasante
community_s :		 San Borja
birth_s :		 Yucumo
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 19.00
education_n :		 12.00
town_n :		 19.00
economic_s :		 F=Estudiante
playinstrument_b :		 1
playinstrument_n :		 0.00 :		 
playwind_t :		 1
playstring_t :		 1
playdrum_t :		 2
sing_t :		 1
sing_when_s :		 El anterior sabado en un karaoke
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 El anterior sabado
church_n :		 2.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
