Demography for 3088-ECH-SBO_Elena_SanBorja

start_time_c :		   30-Aug-2025 10:27:06
experimenter_s :		 Esther
fname_s :		 Elena
patronym_s :		 Cabinas
matronym_s :		 Hurtado
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 41.00
education_n :		 12.00
town_n :		 41.00
economic_s :		 G
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Ayer mientras limpiaba el patio
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 Ayer en la noche 
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
