Demography for 3089-LJT-SBO_Lainer_SanBorja

start_time_c :		   30-Aug-2025 12:20:12
experimenter_s :		 Esther
fname_s :		 Lainer
patronym_s :		 Justiniano
matronym_s :		 Tovias
community_s :		 San Borja
birth_s :		 Reyes
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 21.00
education_n :		 21.00
town_n :		 21.00
economic_s :		 F Estudia y trabaja
playinstrument_b :		 1
playinstrument_n :		 1.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 1
sing_t :		 1
sing_when_s :		 Hace una semana , haciendo tareas
music_genre_s :		 D
dance_b :		 1
dancewhen_s :		 El 8 de agosto en su cumplea;os
church_n :		 1.00
church_type_n :		 0.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 1
phone_t :		 1
tv_t :		 1
