Demography for 3091-EMB-SBO_Eddy_SanBorja

start_time_c :		   30-Aug-2025 20:23:37
experimenter_s :		 Esther
fname_s :		 Eddy
patronym_s :		 Manu
matronym_s :		 Bogado
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 50.00
education_n :		 12.00
town_n :		 50.00
economic_s :		 C
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace dos meses en un cumpleanos
music_genre_s :		 H=Romantica
dance_b :		 1
dancewhen_s :		 Hace dos meses
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 2
