Demography for 3096-SMM-SBO_Silvia_SanBorja

start_time_c :		   01-Sep-2025 11:07:04
experimenter_s :		 Esther
fname_s :		 Silvia
patronym_s :		 Menacho
matronym_s :		 Mapaqui
community_s :		 San Borja
birth_s :		 Trinidad
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 46.00
education_n :		 12.00
town_n :		 40.00
economic_s :		 C
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 El sabado acomodando la casa
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 Hace 1 semana
church_n :		 3.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
