Demography for 3097-RSA-SBO_Ramona_SanBorja

start_time_c :		   01-Sep-2025 11:48:13
experimenter_s :		 Esther
fname_s :		 Ramona
patronym_s :		 Seramano
matronym_s :		 Arteaga
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 47.00
education_n :		 12.00
town_n :		 47.00
economic_s :		 D
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 Esta ma;ana en el surtidor
music_genre_s :		 H= clasicos antiguos
dance_b :		 1
dancewhen_s :		 Hace tres semanas
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
