Demography for 3099-RHV-SBO_Rolando_SanBorja

start_time_c :		   01-Sep-2025 18:06:02
experimenter_s :		 Esther
fname_s :		 Rolando
patronym_s :		 Hurtado
matronym_s :		 Vargas
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 32.00
education_n :		 6.00
town_n :		 23.00
economic_s :		 B
playinstrument_b :		 1
playinstrument_n :		 10.00
playwind_t :		 1
playstring_t :		 0
playdrum_t :		 2
sing_t :		 1
sing_when_s :		 hace 5 dias en una reunion
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 hace dos dias 
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 2
