Demography for 3100-JVS-SBO_ Jairo_SanBorja

start_time_c :		   01-Sep-2025 20:33:11
experimenter_s :		 Esther
fname_s :		 Jairo
patronym_s :		 Vargas
matronym_s :		 Seramano
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 20.00
education_n :		 13.00
town_n :		 20.00
economic_s :		 C
playinstrument_b :		 1
playinstrument_n :		 2.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 1
sing_t :		 2
sing_when_s :		 antes de ayer escuchando musica
music_genre_s :		 H= Merenge
dance_b :		 1
dancewhen_s :		 hace dos meses
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 2
