Demography for 3106-NHG-SBO_Nayeli_SanBorja

start_time_c :		   03-Sep-2025 10:33:03
experimenter_s :		 Esther
fname_s :		 Nayeli
patronym_s :		 Heredia
matronym_s :		 Guzman
community_s :		 San Borja
birth_s :		 Yucumo
grewup_s :		 Yucumo
female_b :		 1
department_n :		 1.00
age_n :		 18.00
education_n :		 11.00
town_n :		 6.00
economic_s :		 F=Estudia y trabaja
playinstrument_b :		 1
playinstrument_n :		 7.00
playwind_t :		 1
playstring_t :		 2
playdrum_t :		 1
sing_t :		 1
sing_when_s :		 ayer, practicando para el colegio
music_genre_s :		 B
dance_b :		 1
dancewhen_s :		 El sabado
church_n :		 3.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 2
