Demography for 3107-RHM-SBO_  Ruben                                  _SanBorja

start_time_c :		   03-Sep-2025 12:19:25
experimenter_s :		 Esther
fname_s :		 Ruben
patronym_s :		 Heredia
matronym_s :		 Guzman
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 44.00
education_n :		 13.00
town_n :		 5.00
economic_s :		 C
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace un mes  cuando su hijo afinaba la guitarra
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 El  10 de Agosto
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
