Demography for 3108-MGP-SBO_Marleny_SanBorja

start_time_c :		   03-Sep-2025 12:57:54
experimenter_s :		 Esther
fname_s :		 Marleny
patronym_s :		 Guzman
matronym_s :		 Paz
community_s :		 San Borja
birth_s :		 Yucumo
grewup_s :		 Yucumo
female_b :		 1
department_n :		 1.00
age_n :		 40.00
education_n :		 13.00
town_n :		 11.00
economic_s :		 C
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 El domingo lavando ropa
music_genre_s :		 E
dance_b :		 1
dancewhen_s :		 El 10 de Agosto
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 2
