Demography for 3109-TEN-SBO_Tania_SanBorja

start_time_c :		   03-Sep-2025 16:46:38
experimenter_s :		 Esther
fname_s :		 Tania
patronym_s :		 Escalante
matronym_s :		 Najaya
community_s :		 San Borja
birth_s :		 Santa Ana de Yacuma
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 35.00
education_n :		 12.00
town_n :		 30.00
economic_s :		 G
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		  Ayer con su hijita
music_genre_s :		 B
dance_b :		 1
dancewhen_s :		 a;o pasado
church_n :		 1.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 2
