Demography for 3110-CTM-SBO_Carlos_SanBorja

start_time_c :		   03-Sep-2025 18:24:04
experimenter_s :		 Esther
fname_s :		 Carlos
patronym_s :		 Tamo
matronym_s :		 Moye
community_s :		 San Borja
birth_s :		 San Ignacio de Moxos
grewup_s :		 Rurrenabaque
female_b :		 0
department_n :		 1.00
age_n :		 32.00
education_n :		 6.00
town_n :		 5.00
economic_s :		 F= Empleado de ganaderia
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace dos dias arreando ganado
music_genre_s :		 D
dance_b :		 1
dancewhen_s :		 Hace dos semanas
church_n :		 1.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
