Demography for 3113-NRB-SBO_Nahomy_SanBorja

start_time_c :		   03-Sep-2025 21:38:02
experimenter_s :		 Esther
fname_s :		 Nahomy
patronym_s :		 Rivero
matronym_s :		 Bola;o
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 21.00
education_n :		 13.00
town_n :		 21.00
economic_s :		 F=Estudiante
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 0
sing_when_s :		 0
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 En el mes de julio
church_n :		 0.00
church_type_n :		 0.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 1
phone_t :		 1
tv_t :		 0
