Demography for 3114-MMM-SBO_Maricela_SanBorja

start_time_c :		   04-Sep-2025 07:52:54
experimenter_s :		 Esther
fname_s :		 Maricela
patronym_s :		 Moreno
matronym_s :		 Morales
community_s :		 San Borja
birth_s :		 En santa rosa  de aguas negras 
grewup_s :		 En Santa Rosa de aguas Negras
female_b :		 1
department_n :		 1.00
age_n :		 47.00
education_n :		 12.00
town_n :		 17.00
economic_s :		 D
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 Ayer en la casa
music_genre_s :		 E
dance_b :		 1
dancewhen_s :		 En Agosto
church_n :		 2.00
church_type_n :		 1.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
