Demography for 3115-YJH-SBO_Yaneth_SanBorja

start_time_c :		   04-Sep-2025 16:07:23
experimenter_s :		 Esther
fname_s :		 Yaneth
patronym_s :		 Jimenez
matronym_s :		 Hisita
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 42.00
education_n :		 6.00
town_n :		 42.00
economic_s :		 D
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 Hace tres dias en el trabajo
music_genre_s :		 H= Clasica antiguas 
dance_b :		 1
dancewhen_s :		  Hace dos a;os
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
