Demography for 3117-ARD-SBO_Alejandro_SanBorja

start_time_c :		   04-Sep-2025 18:41:07
experimenter_s :		 Esther
fname_s :		 Alejandro
patronym_s :		 Rivero
matronym_s :		 Duran
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 0
department_n :		 1.00
age_n :		 48.00
education_n :		 13.00
town_n :		 48.00
economic_s :		 C
playinstrument_b :		 1
playinstrument_n :		 18.00
playwind_t :		 0
playstring_t :		 2
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace dos semanas atras en casa
music_genre_s :		 H= Romanticas
dance_b :		 1
dancewhen_s :		 El 6 de junio
church_n :		 2.00
church_type_n :		 2.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
