Demography for 3118-MBS-SBO_Maria_SanBorja

start_time_c :		   04-Sep-2025 20:01:25
experimenter_s :		 Esther
fname_s :		 Maria 
patronym_s :		 Bolanos
matronym_s :		 Salvatierra
community_s :		 San Borja
birth_s :		 Junrreno
grewup_s :		 Junrreno
female_b :		 1
department_n :		 1.00
age_n :		 39.00
education_n :		 12.00
town_n :		 22.00
economic_s :		 D
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 Hoy en la tarde  cuando  lavaba ropa
music_genre_s :		 H=Romantica
dance_b :		 1
dancewhen_s :		 Hace un mes
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
