Demography for 3119-MRD-SBO_Maria_SanBorja

start_time_c :		   04-Sep-2025 20:50:31
experimenter_s :		 Esther
fname_s :		 Maria
patronym_s :		 Rivero
matronym_s :		 Duran
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 41.00
education_n :		 12.00
town_n :		 41.00
economic_s :		 D
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 Esta tarde en la hamaca
music_genre_s :		 Baladas romanticas
dance_b :		 1
dancewhen_s :		 Hace un a;o
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 1
phone_t :		 1
tv_t :		 1
