Demography for 3120-DNJ-SBO_Danitza_SanBorja

start_time_c :		   05-Sep-2025 09:15:35
experimenter_s :		 Esther
fname_s :		 Danitza
patronym_s :		 Navi
matronym_s :		 Jimenez
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 20.00
education_n :		 12.00
town_n :		 20.00
economic_s :		 F= Estudia
playinstrument_b :		 1
playinstrument_n :		 2.00
playwind_t :		 1
playstring_t :		 1
playdrum_t :		 0
sing_t :		 2
sing_when_s :		 ayer al hacer una tarea en casa
music_genre_s :		 D
dance_b :		 1
dancewhen_s :		 La semana anterior
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
