Demography for 3121-YNJ-SBO_Yanine_SanBorja

start_time_c :		   05-Sep-2025 10:28:41
experimenter_s :		 Esther
fname_s :		 Yanine
patronym_s :		 Navi
matronym_s :		 Jimenez
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 18.00
education_n :		 12.00
town_n :		 18.00
economic_s :		 F=Estudiante
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 La semana pasada en el colegio
music_genre_s :		 H= clasicas
dance_b :		 1
dancewhen_s :		 El a;o pasado
church_n :		 2.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
