Demography for 3122-STU-SBO_Selena_SanBorja

start_time_c :		   05-Sep-2025 15:47:24
experimenter_s :		 Esther
fname_s :		 Selena
patronym_s :		 Tarauni
matronym_s :		 Uayao
community_s :		 San Borja
birth_s :		 San Borja
grewup_s :		 San Borja
female_b :		 1
department_n :		 1.00
age_n :		 29.00
education_n :		 11.00
town_n :		 21.00
economic_s :		 G
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 1
sing_when_s :		 Hace 5 meses en casa
music_genre_s :		 C
dance_b :		 1
dancewhen_s :		 Hace dos a;os
church_n :		 3.00
church_type_n :		 0.00
sing_church_b :		 1
sing_group_t :		 1
computer_t :		 0
phone_t :		 1
tv_t :		 1
