Demography for 3999-JHM-SBO_JoshMcDermott_SanBorja

start_time_c :		   06-Aug-2025 10:10:02
experimenter_s :		 Esther
fname_s :		 Josh
patronym_s :		 Hartman
matronym_s :		 McDermott
community_s :		 Boston
birth_s :		 WashingtonDC
grewup_s :		 ArlingtonVA
female_b :		 0
department_n :		 1.00
age_n :		 48.00
education_n :		 10.00
town_n :		 10.00
economic_s :		 A
playinstrument_b :		 0
playinstrument_n :		 0.00
playwind_t :		 0
playstring_t :		 0
playdrum_t :		 0
sing_t :		 0
sing_when_s :		 never
music_genre_s :		 A
dance_b :		 1
dancewhen_s :		 last week
church_n :		 0.00
church_type_n :		 2.00
sing_church_b :		 0
sing_group_t :		 0
computer_t :		 1
phone_t :		 1
tv_t :		 1
