{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 v1.0 2/13/2013\
v2.0 8/17/2017\
\
Lock the system volume by listening for\
 and undoing volume change events.\
\
+ "LockTo Default Level" will lock the system volume to the \
McDermott Lab default of 8/16 clicks. \
\
+ "Lock" will lock the system volume to where it is currently set. \
\
+ "Unlock" will unlock the system volume and restore \
functionality back to the volume keys and GUI. This\
requires an administrator password.\
\
For more information, consult the lab wiki.
\b \

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\i \cf0 For:
\i0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 McDermott Laboratory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Department of Brain and Cognitive Science\
Massachusetts Institute of Technology\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\i\b0 \cf0 By:
\i0\b \
John-Elmer Canfield\
updated by Ray Gonzalez}