Experiment Order for 2063-FCR-NVM_FreddyCanchiRonda_NuevoMundo:
Experimenter: Danny
Translator: Dani
Experiment began at   28-Jul-2025 09:48:10 
1. Vocalization, Filter - duration = 3.19 min - finished at   28-Jul-2025 09:51:24 
2. Vocalization, Test - duration = 4.45 min - finished at   28-Jul-2025 09:55:57 
3. Tones (roughness/harmonicity) - duration = 1.41 min - finished at   28-Jul-2025 09:57:33 
4. Chords - duration = 3.18 min - finished at   28-Jul-2025 10:00:51 
5. Intervals - duration = 4.08 min - finished at   28-Jul-2025 10:05:01 
6. Pitch Height - duration = 4.00 min - finished at   28-Jul-2025 10:13:04 
7. Intensity - duration = 4.61 min - finished at   28-Jul-2025 10:17:48 
8. Environmental Sounds - duration = 1.39 min - finished at   28-Jul-2025 10:19:18 
9. Music - duration = 0.68 min - finished at   28-Jul-2025 10:20:05 
10. ManyChords1 - duration = 2.52 min - finished at   28-Jul-2025 10:22:46 
11. ManyChords2 - duration = 1.34 min - finished at   28-Jul-2025 10:24:14 
