Experiment Order for 2083-CRC-NVM_CatalinaRondaCanchi_NuevoMundo:
Experimenter: Danny
Translator: Dani
Experiment began at   28-Jul-2025 08:32:47 
Experiment began at   28-Jul-2025 08:38:22 
1. Vocalization, Filter - duration = 9.42 min - finished at   28-Jul-2025 08:47:49 
2. Vocalization, Test - duration = 5.62 min - finished at   28-Jul-2025 08:53:40 
Experiment began at   28-Jul-2025 09:05:28 
Experiment began at   28-Jul-2025 09:07:46 
Experiment began at   28-Jul-2025 09:12:22 
3. Tones (roughness/harmonicity) - duration = 1.52 min - finished at   28-Jul-2025 09:13:54 
4. Chords - duration = 1.72 min - finished at   28-Jul-2025 09:15:45 
5. Intervals - duration = 0.86 min - finished at   28-Jul-2025 09:16:47 
6. Pitch Height - duration = 3.22 min - finished at   28-Jul-2025 09:20:13 
7. Intensity - duration = 1.69 min - finished at   28-Jul-2025 09:22:03 
8. Environmental Sounds - duration = 4.70 min - finished at   28-Jul-2025 09:26:52 
9. Music - duration = 5.38 min - finished at   28-Jul-2025 09:32:23 
10. ManyChords1 - duration = 1.81 min - finished at   28-Jul-2025 09:34:37 
11. ManyChords2 - duration = 4.19 min - finished at   28-Jul-2025 09:38:55 
